<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Layout_Color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registeration"
            android:textColor="@color/title_Text_Color"
            android:textSize="24sp"
            android:paddingBottom="28dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:paddingTop="16dp"
            android:paddingLeft="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/inputText_Background_Color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile"
            android:inputType="number"
            android:paddingTop="16dp"
            android:paddingLeft="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/inputText_Background_Color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingLeft="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/inputText_Background_Color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingLeft="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/inputText_Background_Color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingLeft="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/inputText_Background_Color"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@color/button_Background_Color"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
